#home-our-blends {
  position: relative;
  padding: 120px 0px 120px 0px;
  .list-products {
    --columns: 4;
    --gap: 20px;
    display: grid;
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
    grid-gap: var(--gap);
    @media screen and (max-width: 1279px) {
      --columns: 3;
    }

    @media screen and (max-width: 992px) {
      --columns: 2;
    }

    @media screen and (max-width: 600px) {
      --columns: 1;
    }
  }

  > img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 351px;
  }

  .dat-title {
    padding-right: 40%;
    margin-bottom: 35px;
  }
}
