#blog-detail {
  header {
    position: relative !important;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    .header-wrap ul a {
      color: #333 !important;
    }
  }

  .blog-thumbnail {
    img {
      width: 100%;
      height: 100%;
      max-height: 600px;
      object-fit: cover;
    }
  }
  .blog_wrap {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-150px);
    background-color: #fff;
    padding: 40px 100px 50px 100px;

    .blog-detail__title {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      line-height: 1.5;
    }

    .blog-detail__date {
      text-align: center;
      font-style: italic;
      padding: 20px 0;
      color: #ff6651;
      border-bottom: 1px solid #ff6651;
    }

    .blog-detail__desc {
      padding: 20px 0;
      font-size: 18px;
      line-height: 1.5;
    }
    .blog-detail__content {
      padding: 15px;
    }
  }

  .blog-newest {
    padding: 50px 0;
    .newest-wrap {
      --columns: 4;
      --gap: 20px;
      display: grid;
      grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
      grid-gap: var(--gap);
      @media screen and (max-width: 1279px) {
        --columns: 3;
      }

      @media screen and (max-width: 990px) {
        --columns: 2;
      }

      @media screen and (max-width: 600px) {
        --columns: 1;
      }
    }
  }
}
